{
  "name": "ts-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon -x ts-node server.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "Paiboon Sirawit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.0",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.5.3",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
